{
  "name": "moffart-employeeeapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonfile": "^6.1.0",
    "load-json-file": "^7.0.1",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.5",
    "pug": "2.0.0-beta11"
  }
}
